[Info]
Version = 3

[Effect]
Obj[0] = Materials\NURU\NURU_Hatsune Miku v02\NURU Miku v02_body.fx
Obj[1] = Materials\NURU\NURU_Hatsune Miku v02\NURU Miku v02_body.fx
Obj[2] = Materials\NURU\NURU_Hatsune Miku v02\NURU Miku v02_body.fx
Obj[3] = Materials\NURU\NURU_Hatsune Miku v02\NURU Miku v02_body.fx
Obj[4] = Materials\NURU\NURU_Hatsune Miku v02\NURU Miku v02_body.fx
Obj[5] = Materials\NURU\NURU_Hatsune Miku v02\NURU Miku v02_body.fx
Obj[6] = Materials\NURU\NURU_Hatsune Miku v02\NURU Miku v02_body.fx
Obj[7] = Materials\NURU\NURU_Hatsune Miku v02\NURU Miku v02_body.fx
Obj[8] = Materials\NURU\NURU_Hatsune Miku v02\NURU Miku v02_body.fx
Obj[9] = Materials\NURU\NURU_Hatsune Miku v02\NURU Miku v02_body.fx
Obj[10] = Materials\NURU\NURU_Hatsune Miku v02\NURU Miku v02_body.fx
Obj[11] = Materials\NURU\NURU_Hatsune Miku v02\NURU Miku v02_body.fx
Obj[12] = Materials\NURU\NURU_Hatsune Miku v02\NURU Miku v02_body.fx
Obj[13] = Materials\NURU\NURU_Hatsune Miku v02\NURU Miku v02_hair.fx
Obj[14] = Materials\NURU\NURU_Hatsune Miku v02\NURU Miku v02_accessory.fx
Obj[15] = Materials\NURU\NURU_Hatsune Miku v02\NURU Miku v02_accessory.fx
Obj[16] = Materials\NURU\NURU_Hatsune Miku v02\NURU Miku v02_accessory.fx
Obj[17] = Materials\NURU\NURU_Hatsune Miku v02\NURU Miku v02_accessory.fx
Obj[18] = Materials\NURU\NURU_Hatsune Miku v02\NURU Miku v02_accessory.fx
Obj[19] = Materials\NURU\NURU_Hatsune Miku v02\NURU Miku v02_accessory.fx
Obj[20] = Materials\NURU\NURU_Hatsune Miku v02\NURU Miku v02_accessory.fx

